>>>>,					Input first number cell 5
>,					Input second number cell 6

			chaning input from ascii to digit
>					cell 7
+++ +++ [-<---- ---->]	 		48 substracted from cell 6

+++ +++ [-<<---- ---->>]	 	48 substracted from cell 5

<					cell 6

			Computing multiplication

[-<< [- > + <] > [- < + < + >>] >]	
<<<
			Diplay of result
< 					second cell
++++++ [-<++++ ++++ >]			48 added to first cell
>					third cell
[-<< + >>]				add what's on third cell to first cell
<<.					result diplayed at cell one


